<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/element.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/animation.css">
</head>
<body>
	<div class="wrapper">
		<div class="BG"></div>
		<!-- Start Layer 1 -->
		<div class="clouds layer">
			<img class="cloud cloud_left" src="images/cloud_left.svg" alt="">
			<img class="cloud cloud_right" src="images/cloud_right.svg" alt="">
		</div>
		<!-- End Layer 1 -->

		<!-- Start Layer 2 -->
		<div class="stars layer">
			<div class="star star_so starLg p1"></div>
			<div class="star star_so starSm p2"></div>
			<div class="star star_fr p3"></div>
			<div class="star star_so starSm p4"></div>
			<div class="star star_so starSm p5"></div>
			<div class="star star_so starMd p6"></div>
			<div class="star star_fr p7"></div>
			<div class="star star_so starSm p8"></div>
			<div class="star star_so starSm p9"></div>
		</div>
		<!-- End Layer 2 -->

		<!-- Start Layer 3 -->
		<div class="plannets layer">
			<div class="plannet plannetLg">
				<div class="inner">
					<div class="layer_white center"></div>
					<div class="layer_purple center"></div>
					<div class="layer_light_purple center"></div>
					<div class="layer_orange center">
						<div class="dot dotLg"></div>
						<div class="dot dotMd p1"></div>
						<div class="dot dotMd p2"></div>
						<div class="dot dotSm p1"></div>
						<div class="dot dotSm p2"></div>
					</div>
				</div>
			</div>
			<div class="plannet plannetSm">
				<div class="inner">
					<div class="layer_white center"></div>
					<div class="layer_purple center"></div>
					<div class="layer_light_purple center"></div>
					<div class="layer_orange center">
						<div class="dot dotLg"></div>
						<div class="dot dotMd p1"></div>
						<div class="dot dotMd p2"></div>
						<div class="dot dotSm p1"></div>
						<div class="dot dotSm p2"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Layer 3 -->

		<!-- Start Layer 4 -->
		<div class="goRocket layer">
			<a href="#" class="flyGroup">
				<div class="flame flame_full_orange p3"></div>
				<div class="flame flame_op_orange_th p4"></div>
				<div class="flame flame_op_orange_th p5"></div>
				<div class="flame flame_egg_yellow p1"></div>
				<div class="flame flame_egg_yellow p2"></div>
				<div class="flame flame_op_orange_sl p6"></div>
				<div class="flame flame_light_orange_Sm p7"></div>
				<div class="flame flame_light_orange_Sm p8"></div>
				<div class="flame flame_light_orange_Md p9"></div>
				<img src="images/rocket.svg" alt="" class="rocket">
			</a>
			<a href="#" class="getOn">
				<img src="images/geton.svg" alt="">
			</a>
		</div>
		<!-- End Layer 4 -->
		
	</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
<!-- <script>
	$(document).keydown(function(e) {
    switch(e.which) {
        case 37: // left
        console.log("left");
        break;

        case 38: // up
        console.log("up");
        break;

        case 39: // right
        console.log("right");
        break;

        case 40: // down
        console.log("down");
        break;

        default: return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
});
</script> -->
<!-- 
<script>
	$("body").keydown(function(e) {
  if(e.keyCode == 37) { // left
    $(".flyGroup").animate({
      left: "-=5%"
    });
    console.log(1);
  }
  else if(e.keyCode == 39) { // right
    $(".flyGroup").animate({
      left: "+=5%"
    });
    console.log(2);
  }
});
</script> -->
<script>
$(document).ready(function() {
    console.log( "ready!" );
});
// 	$(document).keydown(function(e){
//     if (e.keyCode == 37) { 
//        alert( "left pressed" );
//        return false;
//     }
// });
</script>